<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>StoryArc Creative</title>
    </head>
    <body>
        <!-- header section -->
        <header>
            <div>
                <img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="Your Name">
                <nav>
				    <a href="#">Work</a>
				    <a href="#">About</a>
				    <a href="#">Contact</a>
			    </nav>
            </div>
        </header>
        <!-- hero section -->
        <div>
            <div>hero</div>
        </div>
        <!-- work/project section -->
        <div>
            <div>work/projects</div>
        </div>
        <!-- footer section -->
        <footer>
            <div>footer</div>
        </footer>
    </body>
</html>